plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ogarose'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
//	compile 'org.springframework:spring-webflux'
//	compile 'io.projectreactor.netty:reactor-netty'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// TODO uncomment when tests are ready. ./gradlew build should work.
//test {
//	useJUnitPlatform()
//}
