# popugjira-microservices

./: .env.dist  .gitignore  README.MD  settings.gradle
authServer/: .env.dist  README.MD  build.gradle
authServer/src/main/java/com/ogarose/popugjira/auth/: AuthApplication.java
authServer/src/main/java/com/ogarose/popugjira/auth/bootstrap/: UserBootstrap.java
authServer/src/main/java/com/ogarose/popugjira/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  Jwks.java  KeyGeneratorUtils.java  MvcConfig.java
authServer/src/main/java/com/ogarose/popugjira/auth/controller/: AuthController.java  MainController.java  UserController.java
authServer/src/main/java/com/ogarose/popugjira/auth/controller/response/: UserInfoResponse.java
authServer/src/main/java/com/ogarose/popugjira/auth/model/: Roles.java  User.java
authServer/src/main/java/com/ogarose/popugjira/auth/repository/: UserRepositoryJpa.java
authServer/src/main/java/com/ogarose/popugjira/auth/service/: EventTopics.java  MessageBus.java  UserService.java
authServer/src/main/java/com/ogarose/popugjira/auth/service/command/: UserCommand.java  UserCommandMapper.java
authServer/src/main/java/com/ogarose/popugjira/auth/service/message/: EventTopics.java  Message.java  MessageBus.java
authServer/src/main/resources/: application-docker.yml  application.yml
authServer/src/main/resources/templates/: external.html  index.html
authServer/src/main/resources/templates/layouts/: layout.html
authServer/src/main/resources/templates/user/: add.html  list.html
authServer/src/test/java/com/ogarose/popugjira/auth/: AuthApplicationTests.java
authServer/src/test/java/com/ogarose/popugjira/auth/controller/: UserControllerTest.java
authServer/src/test/resources/: application.yml
common/messaging/: build.gradle
common/messaging/src/main/java/com/ogarose/popugjira/common/messaging/: MessageTopics.java
common/messaging/src/test/java/com/ogarose/popugjira/common/messaging/: MessagingApplicationTests.java
common/types/: build.gradle
common/types/gradle/wrapper/: gradle-wrapper.properties
common/types/src/main/java/com/ogarose/popugjira/common/types/: Aggregate.java  DomainEvent.java  DomainException.java  Entity.java  EntityId.java  ValueObject.java
taskTraker/: .env.dist  .gitignore  README.MD  build.gradle  settings.gradle
taskTraker/gradle/wrapper/: gradle-wrapper.properties
taskTraker/src/main/java/com/ogarose/popugjira/: PopugjiraApplication.java
taskTraker/src/main/java/com/ogarose/popugjira/application/: TaskService.java
taskTraker/src/main/java/com/ogarose/popugjira/application/command/: TaskCommand.java
taskTraker/src/main/java/com/ogarose/popugjira/application/exceptions/: NotFoundException.java
taskTraker/src/main/java/com/ogarose/popugjira/application/handler/: MessageTopics.java  TaskEventsHandler.java
taskTraker/src/main/java/com/ogarose/popugjira/application/handler/task/: SendNotificationAfterUserWasAssigned.java
taskTraker/src/main/java/com/ogarose/popugjira/application/mapper/: TaskCommandMapper.java
taskTraker/src/main/java/com/ogarose/popugjira/application/notificator/: EmailNotificator.java  SmsNotificator.java
taskTraker/src/main/java/com/ogarose/popugjira/application/usecase/task/: CloseTask.java  CloseTaskUseCase.java  CreateNew.java  (+13 more)
taskTraker/src/main/java/com/ogarose/popugjira/domain/todo/: Status.java  Task.java  TaskAssignedEvent.java  TaskClosedEvent.java  TaskCreatedEvent.java  TaskEvent.java  TaskExtractor.java  TaskId.java  TaskIdGenerator.java  TaskPersister.java  TaskRepository.java  TaskTitle.java
taskTraker/src/main/java/com/ogarose/popugjira/domain/user/: Role.java  User.java  UserRepository.java
taskTraker/src/main/java/com/ogarose/popugjira/infrastructure/bootstrap/: UserBootstrap.java
taskTraker/src/main/java/com/ogarose/popugjira/infrastructure/config/: NoAuthProfile.java  SecurityConfig.java  ThymeleafConfig.java
taskTraker/src/main/java/com/ogarose/popugjira/infrastructure/events/: EventPublisher.java  EventPublisherImp.java
taskTraker/src/main/java/com/ogarose/popugjira/infrastructure/messaging/: MessageBus.java  MessageTopics.java
taskTraker/src/main/java/com/ogarose/popugjira/infrastructure/notificator/: EmailNotificatorImp.java  SmsNotificatorImp.java
taskTraker/src/main/java/com/ogarose/popugjira/infrastructure/websecurity/: OAuth2UserService.java
taskTraker/src/main/java/com/ogarose/popugjira/presentation/controller/: TaskController.java  TodoController.java
taskTraker/src/main/java/com/ogarose/popugjira/presentation/web/: TaskController.java  TodoController.java
taskTraker/src/main/resources/: application-docker.yml  application.yml
taskTraker/src/main/resources/templates/: index.html
taskTraker/src/main/resources/templates/auth/: index.html
taskTraker/src/main/resources/templates/layouts/: layout.html
taskTraker/src/main/resources/templates/task/: add.html
taskTraker/src/main/resources/templates/todo/: index.html
taskTraker/src/test/java/com/ogarose/popugjira/: PopugjiraApplicationTests.java
taskTraker/src/test/java/com/ogarose/popugjira/presentation/controller/: TaskControllerTest.java
taskTraker/src/test/java/com/ogarose/popugjira/presentation/web/: TaskControllerTest.java
taskTraker/src/test/resources/: application.yml
(+93 files in other folders)
