import com.sun.org.slf4j.internal.LoggerFactory

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ogarose.popugjira'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-security'

		implementation "org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.1.0"
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
		implementation 'org.springframework.security:spring-security-oauth2-jose'

		implementation 'org.springframework.kafka:spring-kafka'

		implementation 'org.mapstruct:mapstruct:1.4.1.Final'

		implementation project(':common:messaging')

		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'mysql:mysql-connector-java'

		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

		implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'

		testCompile "org.springframework.boot:spring-boot-starter-test"
	}
}

//test {
//	useJUnitPlatform()
//}

task prepareKotlinBuildScriptModel {

}