import org.gradle.api.credentials.HttpHeaderCredentials
import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'java'
}

group 'com.ogarose.popugjira.common'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task prepareKotlinBuildScriptModel {

}